# Dockerfile for Isolated PyRest Apps (AKS per-app deployment)
# Builds a standalone container for a single isolated app.
#
# Usage:
#   docker build -f Dockerfile.isolated --build-arg APP_NAME=tm1data -t pyrest-tm1data .
#   docker build -f Dockerfile.isolated --build-arg APP_NAME=pov --build-arg APP_PORT=8002 -t pyrest-pov .
#
# Air-gapped / Internal PyPI Proxy:
#   docker build -f Dockerfile.isolated \
#     --build-arg APP_NAME=tm1data \
#     --build-arg PIP_INDEX_URL=https://pypi.internal.company.com/simple/ \
#     --build-arg PIP_TRUSTED_HOST=pypi.internal.company.com \
#     -t pyrest-tm1data .

FROM python:3.14-alpine

# Build arguments
ARG APP_NAME=myapp
ARG APP_PORT=8001
ARG PIP_INDEX_URL=""
ARG PIP_TRUSTED_HOST=""

# Labels (single instruction = single layer)
LABEL maintainer="PyRest Team" \
      description="PyRest Isolated App: ${APP_NAME}" \
      version="1.0.0"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYREST_APP_NAME=${APP_NAME} \
    PYREST_APP_PORT=${APP_PORT} \
    PYREST_APP_PATH=/app/appdir \
    PYREST_BASE_PATH=/pyrest \
    PYREST_NUM_PROCESSES=8 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

# Install runtime deps and create non-root user
RUN apk add --no-cache \
        bash \
    && addgroup -g 1000 pyrest \
    && adduser -u 1000 -G pyrest -s /bin/bash -D pyrest

WORKDIR /app

# Install build deps, base Python packages (production only), then strip build deps
# Uses .build-deps virtual package so apk del removes them cleanly (~150 MB saved)
# hadolint ignore=DL3013,DL3018
RUN apk add --no-cache --virtual .build-deps \
        gcc \
        musl-dev \
        python3-dev \
        libffi-dev \
        openssl-dev \
    && pip install --no-cache-dir uv \
    && uv pip install --system --no-cache \
        'tornado>=6.4' 'pydantic>=2.0.0' 'PyJWT>=2.8.0' \
    && apk del --no-network .build-deps

# Copy shared pyrest framework modules (single layer instead of 10 separate COPYs)
COPY --chown=pyrest:pyrest --chmod=755 pyrest/ ./pyrest/

# Copy the specific app's files
COPY --chown=pyrest:pyrest --chmod=755 apps/${APP_NAME}/ ./appdir/

# Install app-specific requirements if present
# hadolint ignore=DL3018
RUN if [ -f ./appdir/requirements.txt ]; then \
        apk add --no-cache --virtual .app-build-deps \
            gcc musl-dev python3-dev libffi-dev openssl-dev \
        && uv pip install --system --no-cache -r ./appdir/requirements.txt \
        && apk del --no-network .app-build-deps; \
    fi

# Switch to non-root user
USER pyrest

# Expose app port
EXPOSE ${APP_PORT}

# Health check using the app's actual health endpoint
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:${PYREST_APP_PORT}/pyrest/${PYREST_APP_NAME}/health || exit 1

# Run the isolated app using the framework's runner
CMD ["python", "pyrest/templates/isolated_app.py"]
